<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.berezin.maxim.autouploadfiles.LoginActivity">

    <EditText
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/editTextHostname"
        android:inputType="textPersonName"
        android:hint="@string/hint_hostname" />

    <EditText
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/editTextHostname"
        android:layout_toEndOf="@+id/editTextHostname"
        android:id="@+id/editTextPort"
        android:hint="@string/hint_port" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_below="@+id/editTextUsername"
        android:layout_toStartOf="@+id/editTextPort"
        android:layout_toLeftOf="@id/editTextPort"
        android:id="@+id/editTextPassword"
        android:hint="@string/hint_password"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editTextUsername"
        android:layout_below="@+id/editTextHostname"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="@string/hint_username" />

    <CheckBox
        android:text="@string/checkbox_save_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextPassword"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/checkBoxSaveSettings" />

    <Button
        android:text="@string/button_select_files"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSelectFiles"
        android:layout_below="@+id/checkBoxSaveSettings"
        android:layout_alignLeft="@+id/buttonConnect"
        android:layout_alignStart="@+id/buttonConnect" />

    <Button
        android:text="@string/button_connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonConnect"
        android:layout_below="@+id/buttonSelectFiles"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
